html:

<div id="cow" >
  <img src="https://cdn.icon-icons.com/icons2/2519/PNG/512/box_delivery_icon_151654.png">
</div>
<svg width="100vw" height="100vh" viewBox="0 0 872 1040" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path class="ufo" d="M419.5 108C412.18 114.223 404.5 127.5 404.5 127.5L660.5 162.5C660.5 162.5 657.325 151.576 653.5 145.5C646.481 134.35 638.667 130.992 627.5 124C613.853 115.454 604.733 113.218 589.5 108C574.579 102.888 552.5 97.4999 550.5 97.4999C548.5 97.5 517.5 93.9999 503 93.9999C488.5 93.9999 470.5 92.4999 459 93.9999C447.5 95.5 431.969 97.3996 419.5 108Z" fill="url(#paint0_linear)" stroke="#373D40" stroke-width="2"/>
  <g filter="url(#filter0_i)">
    <ellipse class="ufo"  cx="522.17" cy="225.112" rx="221.168" ry="110.621" transform="rotate(8.72449 522.17 225.112)" fill="url(#paint1_linear)"/>
  </g>
  <path class="ufo" d="M739.297 258.432C734.796 287.761 706.853 311.06 664.426 324.721C622.094 338.352 565.805 342.206 505.618 332.97C445.432 323.734 392.889 303.178 356.592 277.481C320.214 251.727 300.543 221.121 305.044 191.792C309.545 162.462 337.488 139.163 379.915 125.502C422.246 111.872 478.535 108.017 538.722 117.254C598.909 126.49 651.452 147.045 687.748 172.742C724.127 198.497 743.798 229.102 739.297 258.432Z" stroke="#373D40" stroke-width="3"/>
  <g filter="url(#filter1_i)">
    <ellipse class="ufo" cx="513.5" cy="243.301" rx="168.006" ry="80.4812" transform="rotate(8.97012 513.5 243.301)" fill="#A0AAB2"/>
  </g>
  <ellipse class="ufo" cx="513.5" cy="243.301" rx="168.006" ry="80.4812" transform="rotate(8.97012 513.5 243.301)" stroke="#D9E5EF" stroke-width="3"/>
  <path class="ufo bigLight" d="M591.807 274.445C590.234 284.39 580.068 292.777 563.211 297.706C546.558 302.575 524.252 303.756 500.284 299.964C476.315 296.171 455.463 288.161 441.127 278.389C426.615 268.496 419.536 257.38 421.11 247.435C422.683 237.49 432.849 229.103 449.706 224.174C466.359 219.305 488.665 218.124 512.633 221.916C536.602 225.709 557.454 233.719 571.79 243.491C586.302 253.384 593.381 264.5 591.807 274.445Z" fill="#BBC462" stroke="#CDDB8F" stroke-width="5"/>
  <ellipse class="light ufo" cx="502" cy="137" rx="16" ry="11" fill="white"/>
  <ellipse class="light ufo" cx="334.5" cy="197.5" rx="12.791" ry="6.39461" transform="rotate(26.9689 334.5 197.5)" fill="white"/>
  <ellipse class="light ufo" cx="443.378" cy="313.985" rx="7.83786" ry="3.23448" transform="rotate(13.5835 443.378 313.985)" fill="white"/>
  <ellipse class="light ufo" cx="578.656" cy="332.885" rx="6.54039" ry="2.57555" transform="rotate(2.74142 578.656 332.885)" fill="white"/>
  <ellipse class="light ufo" cx="509.089" cy="328.902" rx="7.83786" ry="3.23448" transform="rotate(4.973 509.089 328.902)" fill="white"/>
  <ellipse class="light ufo" cx="383.85" cy="285.92" rx="8.06855" ry="3.65868" transform="rotate(26.9689 383.85 285.92)" fill="white"/>
  <ellipse class="light ufo" cx="341.734" cy="248" rx="11.576" ry="5.32984" transform="rotate(26.9689 341.734 248)" fill="white"/>
  <ellipse class="light ufo" cx="384" cy="151.5" rx="15.8243" ry="9.47841" transform="rotate(26.2508 384 151.5)" fill="#FFFDFD"/>
  <ellipse class="light ufo" cx="643.5" cy="319.5" rx="10.5" ry="5.5" transform="rotate(-9.30653 643.5 319.5)" fill="white"/>
  <ellipse class="light ufo" cx="692" cy="287.5" rx="13" ry="8.5" fill="white"/>
  <ellipse class="light ufo" cx="700.5" cy="234" rx="16.5" ry="9" fill="white"/>
  <ellipse class="light ufo" cx="633" cy="171" rx="18" ry="12" fill="white"/>
  <ellipse class="beam" cx="325.306" cy="859.863" rx="280.385" ry="50.1046" transform="rotate(18.3656 325.306 859.863)" fill="#F0F738" fill-opacity="0.68"/>
  <path class="beam" d="M476 238L58 778L594 948L546 252L476 238Z" fill="url(#paint3_linear)"/>
  <defs>
    <filter id="filter0_i" class="ufo" x="286.782" y="82.2234" width="470.777" height="289.777" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
      <feFlood flood-opacity="0" result="BackgroundImageFix"/>
      <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
      <feOffset dy="4"/>
      <feGaussianBlur stdDeviation="2"/>
      <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
      <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
      <feBlend mode="normal" in2="shape" result="effect1_innerShadow"/>
    </filter>
    <filter id="filter1_i" class="ufo" x="333.284" y="135.894" width="360.431" height="218.816" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
      <feFlood flood-opacity="0" result="BackgroundImageFix"/>
      <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
      <feOffset dy="4"/>
      <feGaussianBlur stdDeviation="2"/>
      <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
      <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
      <feBlend mode="normal" in2="shape" result="effect1_innerShadow"/>
    </filter>
    <linearGradient id="paint0_linear" class="ufo" x1="680" y1="145" x2="497" y2="67" gradientUnits="userSpaceOnUse">
      <stop stop-color="#5C6469"/>
      <stop offset="1" stop-color="#889298"/>
    </linearGradient>
    <linearGradient id="paint1_linear" class="ufo" x1="446.919" y1="91.8727" x2="568.386" y2="362.58" gradientUnits="userSpaceOnUse">
      <stop offset="0.0543533" stop-color="#A0AFB8"/>
      <stop offset="1" stop-color="#646D72"/>
    </linearGradient>
    <linearGradient id="paint2_linear" class="ufo" x1="317.634" y1="615.07" x2="448.546" y2="635.907" gradientUnits="userSpaceOnUse">
      <stop offset="0.640463" stop-color="#EDEEDD"/>
      <stop offset="1" stop-color="#A0A092"/>
    </linearGradient>
    <linearGradient id="paint3_linear" class="ufo" x1="524" y1="224" x2="272" y2="936" gradientUnits="userSpaceOnUse">
      <stop stop-color="#BED103" stop-opacity="0.49"/>
      <stop offset="1" stop-color="#C4CE1A" stop-opacity="0"/>
    </linearGradient>
  </defs>
</svg>

css:

#cow{
    position: absolute;
    top: 60%;
    left: 37%;
}

img {
  width: 40%;
}

body {
  background-image: linear-gradient(rgb(9, 28, 87), rgba(9, 28, 7, 0.9));
}

js:

gsap.set("body > *", {autoAlpha: 1});

const tl = gsap.timeline({delay: 0.5});

//cow abduction
tl.to("#cow", {y: "-=45vh", x: "+=5vw", ease: "sine.out", scale: 0.1, opacity: 0, delay: 1, duration: 4})
//lights flash
gsap.to(".light", {fill: "rgba(250, 243, 192, random(0, 1)", yoyo: true, stagger: true, repeat: 8, duration: 0.5});
// beam down at start
TweenMax.fromTo(".beam", 0.8, { scaleY:0 , autoAlpha:0, ease: Linear.easeNone }, {scaleY:1, autoAlpha:1});
// beam up after everything
tl.fromTo(".beam", 0.8, { scaleY:-2 , autoAlpha:0, ease: Linear.easeNone }, {scaleY:0});
//lights out
tl.to(".light, .bigLight", {fill: "rgba(0, 0, 0, 0.5)", stroke: "gray"});
// ufo leave
tl.to(".ufo", {x: "+=500vw", ease: "linear", delay: 0.5, duration: 1})
