* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary-color: #00C544;
    --secondary-color: #1c3fa8;
    --dark-color: #000000;
    --light-color: #f4f4f4;
}

html,
body {
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}

h1 {
    font-size: 35px;
    margin-bottom: 10px;
}

h2 {
    font-size: 25px;
    margin-bottom: 15px;
    color: #fff;
}

h3 {
    font-size: 30px;
    margin-bottom: 20px;
}

h5 {
    font-size: 35px;
    margin-bottom: 25px;
}

a {
    color: #000;
}

ul,
ol {
    list-style: none;
    list-style-type: none;
}

body {
    font-family: 'Lato', 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}


/* Navbar */

.navbar {
    background-color: black;
    color: #fff;
    padding: 40px 80px;
    /* height:90px; */
}

.center {
    margin-top: auto;
    margin-bottom: auto;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar img {
    width: 210px;
    height: 70px;
}

#home {
    margin-left: 15px;
    text-align: left;
    padding: 0px;
    margin: 0px;
    height: 70px;
}

#home:hover {
    border-bottom: 2px #000 solid;
}

.row {
    width: 100%;
    justify-content: center;
    display: flex;
}

.by-score {
    font-size: 20px;
    margin-bottom: 25px;
    font-weight: 600;
    color: #000;
}

.header {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 60%;
}

.header-description {
    font-size: 60px;
    font-weight: 900;
    color: #00C544;
    line-height: 70px;
}

.infos {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.infos a {
    color: rgb(163, 163, 163);
    margin: 0px 20px;
    font-size: 19px;
}

.info-sup {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.info-sup a {
    color: rgb(163, 163, 163);
    margin: 0px 20px;
    font-size: 19px;
}


/* .dowload-app-title { */


/* width: 400px; */


/* margin-left: auto;
    margin-top: auto;
    margin-bottom: auto; */


/* } */

.download-app-img {
    height: 69px;
    width: 220px;
    margin-left: 40px;
}

.download-app-imgs {
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.filtered {
    width: 100%;
    padding: 30px 100px;
    background-color: #bfbfbf88;
    display: flex;
    justify-content: center;
}

.filtered .grid-3 {
    grid-template-columns: 2fr 1fr 1fr;
}

.transport-vehicles {
    list-style: disc;
    margin-left: 50px;
}

.action {
    list-style: "-  ";
    margin-left: 50px;
}

.btn {
    background-color: rgb(0, 0, 0);
    /* background-color: #00C544; */
    height: 40px;
    padding: 9px;
    margin: auto;
    width: 130px;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    color: #fff;
}

.green-div {
    background-color: var(--primary-color);
}

.header .btn {
    margin-top: 30px;
    margin-bottom: 30px;
}

.header-login {
    color: #9b9b9b;
}

.header p a {
    background-color: white;
    color: #9b9b9b;
    border-bottom: 2px solid #9b9b9b;
}

.main-nav {
    float: none;
    list-style: none;
    background-color: #fff;
    box-shadow: 0 1px 20px #7574744d;
    width: 100%;
    height: 60px;
    justify-content: center;
    display: flex;
}

.main-nav li {
    display: flex;
    margin-top: 18px;
    margin-left: 15px;
    margin-right: 15px;
}

.score-logo-img {
    height: 230px;
    width: 280px;
    margin-bottom: 20px;
}

.how-work {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: auto;
    margin: 0 100px;
}

.how-work li {
    margin: 20px 0;
}

.how-work div {
    height: 70px;
    width: 70px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 2px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.how-work div p {
    font-size: 30px;
    color: #fff;
}

.step {
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 15px;
}

.step-description {
    font-size: 20px;
}

.links {
    padding: 40px 18%;
    background-color: #d0d0d0;
}

.stories {
    text-align: center;
    display: flex;
    flex: 1;
    /* grid-template-columns: 1fr 1fr; */
    gap: 30px;
}

.stories a {
    transition: transform 0.2s ease-in;
    cursor: pointer;
    width: 100%;
    max-height: 450px;
    border-radius: 15px;
    text-decoration: none;
    box-shadow: 0px 4px 32px rgb(0 0 0 / 15%);
    color: #000;
}

.stories a header {
    padding: 20px;
    padding-top: 30px;
    /* padding-bottom: 40px; */
    color: #fff;
    text-shadow: 0px 2px 4px rgb(255 255 255/ 50%);
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    /* background: linear-gradient(
        rgba(255,255,255,0.85)40%,
        rgba(255,255,255,0)100%
    ); */
}

.for-shoppers {
    background-color: #000;
    height: 400px;
    position: relative;
}

.for-shoppers img {
    position: relative;
    top: 100px;
    left: 3px;
    height: 300px;
    /* width: 400px; */
}

.for-shoppers header {
    position: absolute;
    top: 0;
}

.for-shoppers h4 {
    margin-top: 10px;
    color: var(--primary-color);
}

.for-suppliers h4 {
    margin-top: 10px;
    color: var(--primary-color);
}

.for-suppliers {
    background-color: #000;
    color: white;
    height: 400px;
    position: relative;
}

.for-suppliers img {
    position: relative;
    top: 80px;
    /* right: 5px; */
    /* left: 5px; */
    height: 315px;
    padding: 0 5px;
}

.for-suppliers header {
    position: absolute;
    top: 0;
}

.stories a.light-content header {
    background: linear-gradient(rgba(0, 0, 0, 0.85) 40%, rgba(0, 0, 0, 0) 100%);
    color: white;
    text-shadow: 0px 2px 4px rgb(0 0 0 / 50%);
}

.for-all {
    width: 100%;
    height: 230px;
    margin-top: 30px;
    background-color: #313131;
    border-radius: 12px;
    box-shadow: none;
}

.for-shoppers:hover,
.for-suppliers:hover,
.for-all:hover {
    transform: translateY(-15px);
}

.faq {
    height: 230px;
    width: 100%;
    padding-top: 70px;
    color: #fff;
}

.faq span {
    font-size: 20px;
    color: rgb(208, 208, 208);
}

.faq h4 {
    font-size: 27px;
}

.footer {
    background-color: #2b2b2b;
    position: relative;
    font-size: 0.95rem;
    content-visibility: auto;
    contain-intrinsic-size: 0 745px;
    color: #DCDCDF;
    padding: auto;
    padding-top: 20px;
}

.footer .flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-self: center;
    text-align: center;
}

footer h1 {
    font-size: 25px;
}

footer h2 {
    font-size: 17px;
}

.footer-content {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Helvetica, Arial, sans-serif;
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
    justify-content: center;
    letter-spacing: 0.01em;
    line-height: 120%;
    font-size: 0.95rem;
    font-weight: 400;
    color: #DCDCDF;
    display: flex;
}

.footer-column {
    box-sizing: border-box;
    margin-bottom: 2rem;
    margin-right: 50px;
    margin-right: 50px;
    text-align: left;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul a {
    color: #fff;
    font-size: 16px;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}

#first {
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 10px;
}

.score-contain {
    margin-bottom: 30px;
}

.footer-score-data {
    /* margin-left: 350px; */
    margin-right: 300px;
    margin-bottom: 50px;
    text-align: left;
    font-size: 13px;
    line-height: 20px;
}

.footer-column .download-app-img {
    height: 41px;
    width: 130px;
    margin-bottom: 10px;
}

.footer-column .grid .social-media p {
    font-size: 15px;
}

.social-media {
    display: block;
    justify-content: start;
}

.social-media a {
    display: flex;
    align-items: center;
    justify-content: start;
}

.social-media p {
    margin-left: 10px;
}

.social-media i {
    display: flex;
    width: 35px;
    justify-content: center;
    align-items: center;
}


/* Navbar */

.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}


/* Benefits */

.benefits {
    margin-top: 100px;
}

.benefits .container {
    max-width: 100%;
}

.benefits .grid>*:first-child {
    grid-row: 1 / span 4;
}

#first-benefit {
    font-family: Orbitron;
}

#first-benefit h2 {
    font-size: 30px;
    font-weight: bold;
}

.benefits .grid {
    grid-template-columns: 40% 40%;
    overflow: visible;
}

.benefits h2 {
    color: #000;
}


/* Showcase */

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-form {
    padding: 0;
    margin: 0;
    /* position: relative; */
    /* top: 60px; */
    height: 350px;
    width: 400px;
    z-index: 100;
}

.showcase-form img {
    margin: 0;
    padding: 0;
    background-color: #000;
    border-radius: 10px;
    /* position: absolute; */
    /* top: 0;
    left: 0; */
    height: 350px;
    width: 400px;
}

#showcard {
    padding: 0;
    margin: 0;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -50px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
}


/* Requirements */

.requirements {
    margin-bottom: 50px;
}

.requirements ul {
    list-style-type: disc;
    margin-left: 40px;
}


/* Stats */

.stats {
    padding-top: 100px;
}

.stats .container {
    max-width: 1500px;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}


/* Questions */

.questions {
    font-size: 17px;
    font-weight: 500;
}

.questions h1 {
    margin-bottom: 20px;
}

.questions h3 {
    margin-bottom: 0px;
}

.questions ul {
    margin-left: 25px;
    list-style-type: disc;
}

.question-card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    cursor: pointer;
    /* height: 110px; */
    overflow: hidden;
    transition: flex 0.3s ease-in;
}

.question-card a {
    color: #0008ff;
    text-decoration: underline solid #0008ff;
}

.card-flex {
    display: flex;
    justify-content: space-between;
}

.faq-article {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
    margin-bottom: 80px;
}

.faq-article h3 {
    font-size: 24px;
    margin-bottom: 0px;
}

.faq-article p {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 17px;
}

.faq-article p a {
    color: #0008ff;
    text-decoration: underline #0008ff;
}

.faq-article .download-app-img {
    margin-left: 0px;
    margin-right: 30px;
    height: 40px;
    width: 130px;
    align-items: center;
}

.faq-article ol {
    list-style: decimal;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 50px;
    font-size: 17px;
}

.faq-article li {
    margin-bottom: 10px;
}

.faq-article ol li a {
    color: #0008ff;
}


/* Cloud */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}


/* Languages */

.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}


/* Footer */

.footer {
    background-color: #2b2b2b;
    color: #fff;
}

.footer #first {
    font-weight: 700;
    font-size: 18px;
}

.footer .container {
    justify-content: start;
}

.footer .container .flex {
    justify-content: space-between;
}

.footer a {
    /* margin: 0 10px; */
    color: #fff;
}

.footer-column {
    height: 200px;
    margin-left: 25px;
    margin-right: 25px;
    justify-content: start;
}

.footer-score-data {
    margin-left: 25px;
}

.marca {
    display: flex;
    justify-content: start;
}

.see-more {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

@media (max-width: 1115px) {
    .footer .flex {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-self: center;
        text-align: center;
    }
    .footer .footer-score-data {
        display: block;
        font-size: 12px;
        margin-right: 0px;
    }
    /* .container .grid .grid-3 */
    .how-work {
        grid-template-columns: 1fr;
        display: block;
        justify-content: start;
        grid-column: 1;
    }
}

@media (max-width: 1000px) {
    .navbar {
        height: auto;
        overflow: visible;
    }
    .navbar .flex .flex {
        padding-left: 30px;
        flex-direction: column;
        overflow: visible;
        padding-bottom: 70px;
        /* padding-top: 70px; */
        width: 200px;
    }
    #home {
        padding: 0 0 0 0;
    }
    .header {
        width: 100%;
        padding: 0 100px;
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .navbar .container {
        height: auto;
        overflow: visible;
        position: static;
    }
    .navbar ul {
        display: block;
    }
    .navbar li {
        margin: 10px;
        text-align: center;
    }
    .navbar img {
        width: 350px;
        height: 115px;
    }
    .filtered .grid> :first-child {
        grid-row: 1 / span 2;
        /* grid-column: 1 / span 2; */
    }
    .filtered .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0;
    }
    .faq {
        padding: 0 20px;
        padding-top: 50px;
    }
    /* .stories {
        grid-template-columns: 1fr 1fr;
    } */
    .footer-column {
        height: auto;
    }
    .footer .flex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 210px;
        justify-self: center;
        text-align: center;
    }
    .footer .flex>*:first-child {
        grid-row: 1 / span;
        grid-column: 1 / span 3;
    }
}

@media (max-width: 920px) {
    .showcase .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}


/* Tablets and under */

@media (max-width: 768px) {
    .header {
        width: 100%;
    }
    /* .navbar {
        height: 240px;
    } */
    .navbar ul {
        display: block;
    }
    .navbar li {
        margin: 10px;
    }
    .grid,
    .benefits .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form {
        justify-self: center;
        margin: auto;
    }
    .benefits .grid>*:first-child {
        width: 100%;
        height: 45vw;
        grid-column: 1;
        grid-row: 1;
    }
    .cli .grid>*:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .faq h4 {
        padding: 0 20px;
    }
    .footer .footer-column {
        height: auto;
    }
    .footer .flex {
        display: inline;
        justify-content: left;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 300px;
        justify-self: center;
    }
    .footer .flex>*:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .footer .footer-column .social-media {
        text-align: center;
        display: block;
        justify-content: start;
        margin-bottom: 20px;
    }
    .footer .footer-score-data {
        font-size: 12px;
    }
    .stories {
        display: grid;
    }
}


/* Mobile */

@media (max-width: 648px) {
    .filtered {
        padding-bottom: 20px;
        display: block;
    }
    .filtered .grid-3 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .filtered .dowload-app-title {
        margin: 0 auto;
    }
    .filtered .download-app-img {
        margin-left: 0px;
    }
    .navbar {
        padding: 0;
        padding-top: 20px;
    }
    .navbar .container .flex {
        padding: 0;
        margin: 0;
    }
    .navbar .flex {
        flex-direction: column;
        overflow: visible;
    }
    .navbar .flex .flex {
        padding-left: 0px;
    }
    .navbar ul {
        text-align: center;
        padding: 10px 0;
        background-color: rgba(0, 0, 0, 0.1);
    }
    .navbar li {
        margin: 10px;
    }
}

@media (max-width: 590px) {
    .header-description {
        font-size: 45px;
        line-height: 1;
    }
    .info-sup {
        display: block;
    }
    .info-sup a {
        color: rgb(163, 163, 163);
    }
    .filtered .grid {
        display: block;
    }
    .footer .flex {
        grid-template-columns: 100%;
        grid-template-rows: 100px 220px 100px 50px;
    }
    .footer-column {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .footer .footer-column .social-media a {
        justify-content: center;
    }
    .footer-column .download-app-img {
        margin-left: 0;
    }
    .footer .footer-column .social-media {
        justify-content: center;
    }
    .header {
        padding: 0;
    }
    .how-work {
        margin: 0;
    }
    .links {
        padding: 40px 30px;
    }
    .marca {
        justify-content: center;
    }
    .faq {
        height: 400px;
    }
    .download-app-imgs {
        display: flex;
        flex: 1;
        justify-content: space-between;
    }
    .download-app-img {
        margin: 0 15px;
        margin-top: 45px;
    }
    .questions .container {
        padding: 0 10px;
    }
    .questions h3 {
        font-size: 15px;
    }
    .questions p {
        font-size: 13px;
    }
    .stats {
        padding: 10px 0;
    }
    .stats .my-4 {
        margin: 10px 0;
    }
}